# AlwaysColorChangeEx

./: .gitignore  COM3D2.AlwaysColorChangeEx.Plugin.sln
.github/workflows/: dotnet-desktop.yml
COM3D2.AlwaysColorChangeEx.Plugin/: CM3D2.AlwaysColorChangeEx.Plugin.cs  COM3D2.AlwaysColorChangeEx.Plugin.csproj  FileBrowser.cs  PresetManager.cs
COM3D2.AlwaysColorChangeEx.Plugin/UI/: ACCTexturesView.cs
COM3D2.AlwaysColorChangeEx.Plugin/Util/: MaidHelper.cs
