<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyName>COM3D2.AlwaysColorChangeEx.Plugin</AssemblyName>
        <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>COM3D2.AlwaysColorChangeEx.Plugin</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="COM3D2.GameLibs" Version="2.39.0-r.0" />
        <PackageReference Include="UnityEngine.Modules" Version="5.6.3" IncludeAssets="compile" />
        <Reference Include="JsonFx.Json" HintPath="..\libs\JsonFx.Json.dll" />
        <Reference Include="UnityInjector" HintPath="..\libs\UnityInjector.dll" />
        <Reference Include="ExIni" HintPath="..\libs\ExIni.dll" />
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <Compile Include="**\*.cs" />-->
    <!--    </ItemGroup>-->


    <ItemGroup>
        <EmbeddedResource Include="Resource\*.png" />
    </ItemGroup>

</Project>
